In [1]:
import pandas as pd
import datetime as dt

# 1 - ler escala

In [2]:
escala = pd.read_csv('escala.csv')

#escala.sort_values(by = ['shift_date', 'member_id'], inplace = True)

escala

,member_id,shift_date,time_interval,original_status,change_status,resulting_status
0,a1R3j0000043oF3EAI,2022-02-11,X9h30m_10h00m__c,A,NaN,A
1,a1R3j0000043s1iEAA,2022-02-14,X11h00m_11h30m__c,A,NaN,A
2,a1R3j000003gHOPEA2,2022-02-17,X19h00m_19h30m__c,A,NaN,A
3,a1R3j000003ncMhEAI,2022-02-21,X13h00m_13h30m__c,A,NaN,A
4,a1R1L000008ddqrUAA,2022-02-28,X1h30m_2h00m__c,NaN,FO,FO
...,...,...,...,...,...,...
239645,a1R3j000003gHJwEAM,2022-02-28,X14h30m_15h00m__c,A,FO,FO
239646,a1R3j000003gGIIEA2,2022-02-05,X12h00m_12h30m__c,NaN,A,A
239647,a1R3j000003gGImEAM,2022-02-28,X18h00m_18h30m__c,A,FO,FO
239648,a1R3j0000043sW5EAI,2022-02-15,X16h00m_16h30m__c,A,NaN,A
239649,a1R3j000003ndC6EAI,2022-02-04,X16h00m_16h30m__c,A,NaN,A

## 1.1 - tratar dados

In [3]:
start_time_interval = []
end_time_interval = []

for text in escala['time_interval']:
    
    start = text.index('X')
    end1 = text.index('m_', start)
    end2 = text.index('m__', end1)

    startInterval = text[start+1:end1]
    endInterval = text[end1+2: end2]

    startInterval = startInterval.replace('h', ':')
    endInterval = endInterval.replace('h', ':')

    hora_start = dt.datetime.strptime(startInterval, "%H:%M").time()
    hora_end = dt.datetime.strptime(endInterval, "%H:%M").time()

    '''hora_start = dt.timedelta(hours = hora_start.hour, minutes = hora_start.minute)

    hora_end = dt.timedelta(hours = hora_end.hour, minutes = hora_end.minute)'''

    start_time_interval.append(hora_start)
    end_time_interval.append(hora_end)

escala.insert(3, 'start_time_interval', start_time_interval)
escala.insert(4, 'end_time_interval', end_time_interval)

In [4]:
escala.drop(columns = 'time_interval', inplace=True)

In [5]:
escala.sort_values(by = ['shift_date', 'member_id', 'start_time_interval', 'end_time_interval'], inplace = True)

escala

,member_id,shift_date,start_time_interval,end_time_interval,original_status,change_status,resulting_status
170289,a1R1L000007It5aUAC,2022-02-01,06:30:00,07:00:00,A,NaN,A
78505,a1R1L000007It5aUAC,2022-02-01,07:00:00,07:30:00,A,NaN,A
66218,a1R1L000007It5aUAC,2022-02-01,07:30:00,08:00:00,A,NaN,A
38895,a1R1L000007It5aUAC,2022-02-01,08:00:00,08:30:00,A,NaN,A
57146,a1R1L000007It5aUAC,2022-02-01,08:30:00,09:00:00,A,NaN,A
...,...,...,...,...,...,...,...
78065,a1R41000005iwtKEAQ,2022-02-28,12:30:00,13:00:00,A,FO,FO
134952,a1R41000005iwtKEAQ,2022-02-28,13:00:00,13:30:00,A,FO,FO
124031,a1R41000005iwtKEAQ,2022-02-28,13:30:00,14:00:00,A,FO,FO
150197,a1R41000005iwtKEAQ,2022-02-28,14:00:00,14:30:00,A,FO,FO
184184,a1R41000005iwtKEAQ,2022-02-28,14:30:00,15:00:00,A,FO,FO

# 2 - membros

In [6]:
membros = pd.read_csv('membros.csv')

for index in membros['Data'].index:

    data_dt = dt.datetime.strptime(membros.loc[index]['Data'], "%Y-%m-%d").date()

    membros.loc[index]['Data'] = data_dt

membros.sort_values(by = ['Data', 'member_id'], inplace = True)

membros

,member_id,Agente,Email,Data,Status,Time,Canal,Contrato
11632,a1R1L000007It5aUAC,Blanchette Bremer,blanchette.bremer@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
5989,a1R1L000007IvtrUAC,Pardue Brownlee,pardue.brownlee@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
10746,a1R1L000007POQyUAO,Verdin Felker,verdin.felker@casestone.ra-fa.br,2022-02-01,FÃ©rias,Time3,Chat,CLT
7744,a1R1L000007PP7hUAG,Lucky Trantham,lucky.trantham@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
2189,a1R1L000007YXRAUA4,Pereira Ng,pereira.ng@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
...,...,...,...,...,...,...,...,...
3437,a1R41000004B2uiEAC,Penland Hutton,penland.hutton@casestone.ra-fa.br,2022-02-28,Ativo,Time3,Chat,CLT
10380,a1R41000004BNEkEAO,Rudnick Halter,rudnick.halter@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
2394,a1R41000004BOobEAG,Ross Cronin,ross.cronin@casestone.ra-fa.br,2022-02-28,Ativo,Time2,Chat,CLT
13459,a1R41000004BOoqEAG,Braley Thompson,braley.thompson@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
337,a1R41000005iwtKEAQ,Chaparro Roderick,chaparro.roderick@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT

# 3 - relatorios

In [7]:
relatorio = pd.read_csv('relatorio_log_in_e_out.csv')

relatorio.sort_values(by = ['created_at', 'member_id'], inplace = True)

relatorio

                 member_id agent_status                        created_at
53060   a1R3j000003gHOOEA2      Ausente  2022-02-01 00:00:02.241000+00:00
43315   a1R3j000003ndBgEAI   DisponÃ­vel  2022-02-01 00:00:04.107000+00:00
123188  a1R3j0000043szKEAQ   DisponÃ­vel  2022-02-01 00:00:07.556000+00:00
187416  a1R3j0000043sz4EAA      Offline  2022-02-01 00:00:09.204000+00:00
180973  a1R3j000003gHPNEA2      Offline  2022-02-01 00:00:15.666000+00:00
...                    ...          ...                               ...
246231  a1R3j000003gHOPEA2      Offline  2022-02-27 23:58:05.530000+00:00
85579   a1R3j000003gHOPEA2      Pausado  2022-02-27 23:58:05.865000+00:00
177064  a1R3j000003gHOPEA2      Ausente  2022-02-27 23:58:35.866000+00:00
100666  a1R3j000002bAaqEAE      Offline  2022-02-27 23:58:37.063000+00:00
201583  a1R3j000002bAaqEAE      Pausado  2022-02-27 23:58:37.345000+00:00

[260212 rows x 3 columns]

## 3.1 - tratar dados

In [8]:
dates = []

for date in  relatorio['created_at']:

    aux_date = date.split()[0]

    dates.append(dt.datetime.strptime(aux_date, '%Y-%m-%d').date())

times = []

for time in relatorio['created_at']:

    time_aux_space = time.split()[1]
    time_aux_dot = time_aux_space.split('.', 1)[0]
    time_aux_plus = time_aux_dot.split('+', 1)[0]
    times.append(dt.datetime.strptime(time_aux_plus, "%H:%M:%S").time())

In [9]:
relatorio.insert(2, 'created_date', dates)
relatorio.insert(3, 'created_time', times)

In [10]:
relatorio.drop(columns = 'created_at', inplace = True)

In [11]:
relatorio.sort_values(by = ['created_date', 'member_id'], inplace = True)

relatorio

                 member_id  agent_status created_date created_time
101616  a1R1L000007It5aUAC    DisponÃ­vel   2022-02-01     09:31:16
62177   a1R1L000007It5aUAC       Offline   2022-02-01     12:04:07
104074  a1R1L000007It5aUAC       Pausado   2022-02-01     12:04:08
252546  a1R1L000007It5aUAC       Offline   2022-02-01     12:13:35
39496   a1R1L000007It5aUAC    DisponÃ­vel   2022-02-01     12:13:35
...                    ...           ...          ...          ...
90057   a1R3j0000043szdEAA  IndisponÃ­vel   2022-02-27     22:36:10
151665  a1R3j0000043szdEAA    DisponÃ­vel   2022-02-27     22:37:03
69355   a1R3j0000043szlEAA    DisponÃ­vel   2022-02-27     23:12:12
138622  a1R3j0000043szlEAA  IndisponÃ­vel   2022-02-27     23:12:18
255712  a1R3j0000043szlEAA    DisponÃ­vel   2022-02-27     23:14:18

[260212 rows x 4 columns]

# 4 - informaÃ§Ã£o A

In [12]:
#celula gera a informaÃ§Ã£o A

#1 - salvo um dataframe com cada membro que estava escalado para atendimento e que dias eles estÃ£o
#2 - checo membro um por um, e quantos minutos ele estava escalado para atender em dias especifico
    #2.1 - protip: escalamento Ã© equivalente a meia hora, entÃ£o sÃ³ (entrada x 30) para obter minutos
#3 - armazeno essa informaÃ§Ã£o em um dataframe

attending_member = escala.loc[escala['resulting_status'] == 'A']

#unique_attending_members = attending_member['member_id'].unique()

df_atendimento = pd.DataFrame(columns = ['member_id', 'Data', 'escala_atendimento'])

for member in attending_member['member_id'].unique():

    df_attending_member = attending_member.loc[attending_member['member_id'] == member]
    
    for date in df_attending_member['shift_date'].unique():

        concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'escala_atendimento'])

        aux = df_attending_member.loc[df_attending_member['shift_date'] == date]

        concatenado['member_id'] = aux['member_id']
        concatenado['Data'] = aux['shift_date']
        concatenado['escala_atendimento'] = len(aux) * 30

        concatenado.drop_duplicates(inplace = True)

        df_atendimento = pd.concat([df_atendimento, concatenado])

In [13]:
df_atendimento

                 member_id        Data escala_atendimento
170289  a1R1L000007It5aUAC  2022-02-01                420
87646   a1R1L000007It5aUAC  2022-02-02                480
5632    a1R1L000007It5aUAC  2022-02-03                480
57470   a1R1L000007It5aUAC  2022-02-04                420
101620  a1R1L000007It5aUAC  2022-02-07                480
...                    ...         ...                ...
113817  a1R3j000002bCoWEAU  2022-02-25                450
154277  a1R3j000002bCoWEAU  2022-02-28                450
128695  a1R3j000003gGI1EAM  2022-02-26                420
17384   a1R1L000008deeyUAA  2022-02-27                450
159227  a1R1L000008deeyUAA  2022-02-28                450

[11714 rows x 3 columns]

# InformaÃ§Ã£o B

In [14]:
#1 - salvo um dataframe com cada membro que estava escalado para atendimento e que dias eles estÃ£o
#2 - checo membro um por um, e quantos minutos ele estava escalado para atender em dias especifico
    #2.1 - protip: escalamento Ã© equivalente a meia hora, entÃ£o sÃ³ (entrada x 30) para obter minutos
#3 - armazeno essa informaÃ§Ã£o em um dataframe

project_member = escala.loc[escala['resulting_status'] == 'P']

#unique_attending_members = attending_member['member_id'].unique()

df_project = pd.DataFrame(columns = ['member_id', 'Data', 'escala_projeto'])

for member in project_member['member_id'].unique():

    df_project_member = project_member.loc[project_member['member_id'] == member]
    
    for date in df_project_member['shift_date'].unique():

        concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'escala_projeto'])

        aux = df_project_member.loc[df_project_member['shift_date'] == date]

        concatenado['member_id'] = aux['member_id']
        concatenado['Data'] = aux['shift_date']
        concatenado['escala_projeto'] = len(aux) * 30

        concatenado.drop_duplicates(inplace = True)

        df_project = pd.concat([df_project, concatenado])
    #break

In [15]:
df_project

                 member_id        Data escala_projeto
209647  a1R1L000007It5aUAC  2022-02-01             60
124779  a1R1L000007It5aUAC  2022-02-10             90
98871   a1R1L000007It5aUAC  2022-02-23             90
161614  a1R1L000007It5aUAC  2022-02-24             60
212796  a1R1L000007YXRBUA4  2022-02-01            480
...                    ...         ...            ...
21690   a1R3j000003ncMiEAI  2022-02-24             30
50775   a1R3j000003nb47EAA  2022-02-25             60
183447  a1R3j0000043sVnEAI  2022-02-25             60
217011  a1R3j0000043szQEAQ  2022-02-25             60
176792  a1R1L000008dhvDUAQ  2022-02-28            540

[1559 rows x 3 columns]

# informaÃ§Ã£o C

In [16]:
#etapa 1, pego todos os membros que estÃ£o como ativos
membros_ativos = membros.loc[membros['Status'] == 'Ativo']

#etapa 3
unique_members = relatorio['member_id'].unique()

#crio a escalaÃ§Ã£o em minutos por dia de cada encantador
df_disponibilidade = pd.DataFrame(columns = ['member_id', 'Data', 'Escala'])

for member in membros_ativos['member_id'].unique():

    concatenado = pd.DataFrame(columns = ['member_id', 'Data'])

    aux_membros_ativos = membros_ativos.loc[membros_ativos['member_id'] == member]

    aux_escala = escala.loc[escala['member_id'] == member]

    aux_escala.reset_index(inplace = True)

    lista_disp = []

    for data in aux_escala['shift_date'].unique():

        aux_escala_data = aux_escala.loc[aux_escala['shift_date'] == data]

        lista_disp.append(len(aux_escala_data) * 30)  

    concatenado['Data'] = aux_escala['shift_date'].unique()

    concatenado['Escala'] = lista_disp

    lista_member = []

    for index in range(len(aux_escala['shift_date'].unique())):

        lista_member.append(aux_escala.loc[index]['member_id'])

    concatenado['member_id'] = lista_member    

    concatenado.drop_duplicates()

    df_disponibilidade = pd.concat([df_disponibilidade, concatenado])

In [17]:
#calculo a disponibilidade por dia de cada encantador
lista_disp = []

for member in df_disponibilidade['member_id'].unique():

    df_aux_disponibilidade = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

    df_relatorio = relatorio.loc[relatorio['member_id'] == member]

    df_relatorio.reset_index(inplace = True)

    for data in df_aux_disponibilidade['Data']:

        dt_data = dt.datetime.strptime(data, '%Y-%m-%d').date()

        df_aux_relatorio = df_relatorio.loc[df_relatorio['created_date'] == dt_data]

        df_aux_relatorio.reset_index(inplace = True)

        i = 0

        tempo_disponivel_dia = dt.timedelta(0)

        while i < len(df_aux_disponibilidade['Data']):

            #procuro os momentos em que ele estava disponÃ­vel
            try:

                #checo a primeira ocorrÃªncia de DisponÃ­vel no relatÃ³rio do membro naquele dia

                index_disponivel = list(df_aux_relatorio['agent_status']).index('DisponÃ­vel', i, len(df_aux_relatorio))

                if(index_disponivel == -1 or index_disponivel + 1 >= len(df_aux_relatorio) or i + 1 >= len(df_aux_relatorio)):
                    break
                
                #se o prÃ³ximo status nÃ£o ainda estiver no escopo 
                elif(i + 1 <= len(df_aux_relatorio) and index_disponivel + 1 <= len(df_aux_relatorio)):

                    i = index_disponivel + 1

                    prox_tempo = df_aux_relatorio.loc[i]['created_time']

                    prox_tempo = dt.timedelta(hours = prox_tempo.hour, minutes = prox_tempo.minute, seconds = prox_tempo.second)

                    
                    tempo_disponivel = df_aux_relatorio.loc[index_disponivel]['created_time']
    
                    tempo_disponivel = dt.timedelta(hours = tempo_disponivel.hour, minutes = tempo_disponivel.minute, seconds = tempo_disponivel.second)

                    tempo_disponivel_dia += prox_tempo - tempo_disponivel
   
            except ValueError:
                
                break
        
        aux_tempo = str(tempo_disponivel_dia).split('0 days ')

        if(len(aux_tempo) > 1):
            aux_string = str(tempo_disponivel_dia).split('0 days ')[1]
            aux_dt = dt.datetime.strptime(aux_string, "%H:%M:%S")

        else:
            aux_dt = dt.datetime.strptime(str(tempo_disponivel_dia), "%H:%M:%S")

        tempo_disponivel_dia = dt.timedelta(hours = aux_dt.hour, minutes = aux_dt.minute, seconds = aux_dt.second)

        lista_disp.append(tempo_disponivel_dia)

lista_minutes = []

for element in lista_disp:

    lista_minutes.append(int(element.total_seconds() / 60))

df_disponibilidade['Logado por dia'] = lista_minutes

In [18]:
df_disponibilidade

             member_id        Data Escala  Logado por dia
0   a1R1L000007It5aUAC  2022-02-01    540             406
1   a1R1L000007It5aUAC  2022-02-02    540             198
2   a1R1L000007It5aUAC  2022-02-03    540             320
3   a1R1L000007It5aUAC  2022-02-04    540             312
4   a1R1L000007It5aUAC  2022-02-07    540             413
..                 ...         ...    ...             ...
15  a1R3j000003gGZ3EAM  2022-02-22    540             127
16  a1R3j000003gGZ3EAM  2022-02-23    540             302
17  a1R3j000003gGZ3EAM  2022-02-24    540             231
18  a1R3j000003gGZ3EAM  2022-02-25    540             249
19  a1R3j000003gGZ3EAM  2022-02-28    570               0

[13254 rows x 4 columns]

# InformaÃ§Ã£o D

In [21]:
df_disponibilidade['Disponibilidade'] = [float("{:.2f}".format(i / j)) if j > 0 else 0 for i, j in zip(df_disponibilidade['Logado por dia'], df_disponibilidade['Escala'])]


df_disponibilidade

             member_id        Data Escala  Logado por dia  Disponibilidade
0   a1R1L000007It5aUAC  2022-02-01    540             406             0.75
1   a1R1L000007It5aUAC  2022-02-02    540             198             0.37
2   a1R1L000007It5aUAC  2022-02-03    540             320             0.59
3   a1R1L000007It5aUAC  2022-02-04    540             312             0.58
4   a1R1L000007It5aUAC  2022-02-07    540             413             0.76
..                 ...         ...    ...             ...              ...
15  a1R3j000003gGZ3EAM  2022-02-22    540             127             0.24
16  a1R3j000003gGZ3EAM  2022-02-23    540             302             0.56
17  a1R3j000003gGZ3EAM  2022-02-24    540             231             0.43
18  a1R3j000003gGZ3EAM  2022-02-25    540             249             0.46
19  a1R3j000003gGZ3EAM  2022-02-28    570               0             0.00

[13254 rows x 5 columns]

# InformaÃ§Ã£o E

In [22]:
lista_meta = []

df_disponibilidade['Cumpriu Meta'] = [True if porcentagem > 0.8 else False for porcentagem in df_disponibilidade['Disponibilidade']]

df_disponibilidade

,member_id,Data,Escala,Logado por dia,Disponibilidade,Cumpriu Meta
0,a1R1L000007It5aUAC,2022-02-01,540,406,0.75,False
1,a1R1L000007It5aUAC,2022-02-02,540,198,0.37,False
2,a1R1L000007It5aUAC,2022-02-03,540,320,0.59,False
3,a1R1L000007It5aUAC,2022-02-04,540,312,0.58,False
4,a1R1L000007It5aUAC,2022-02-07,540,413,0.76,False
...,...,...,...,...,...,...
15,a1R3j000003gGZ3EAM,2022-02-22,540,127,0.24,False
16,a1R3j000003gGZ3EAM,2022-02-23,540,302,0.56,False
17,a1R3j000003gGZ3EAM,2022-02-24,540,231,0.43,False
18,a1R3j000003gGZ3EAM,2022-02-25,540,249,0.46,False
19,a1R3j000003gGZ3EAM,2022-02-28,570,0,0.00,False

# InformaÃ§Ã£o F

In [23]:
df_pontos = pd.DataFrame(columns = ['member_id', 'Pontos'])

df_pontos['member_id'] = df_disponibilidade['member_id'].unique()

lista_pontos = []

for member in df_pontos['member_id']:
    
    df_aux_pontos = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

    sum_meta = len([element for element in df_aux_pontos['Cumpriu Meta'] if element == True])

    sum_discounts = len([element for element in df_aux_pontos['Disponibilidade'] if element < 0.5])

    lista_pontos.append(sum_meta - sum_discounts)

df_pontos['Pontos'] = lista_pontos

In [24]:
df_pontos

              member_id  Pontos
0    a1R1L000007It5aUAC      -4
1    a1R1L000007IvtrUAC     -12
2    a1R1L000007PP7hUAG     -14
3    a1R1L000007YXRAUA4      -7
4    a1R1L000007YXRBUA4     -24
..                  ...     ...
596  a1R3j000002b8apEAA     -13
597  a1R3j000002b8avEAA     -16
598  a1R3j000002bAaqEAE     -19
599  a1R3j000003gFV5EAM     -18
600  a1R3j000003gGZ3EAM     -19

[601 rows x 2 columns]

In [ ]:
lista_pontos = []

for member in df_disponibilidade['member_id'].unique():

    aux_df_disp = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

    aux_df_pontos = df_pontos.loc[df_pontos['member_id'] == member]

    for _ in range(len(aux_df_disp)):

        lista_pontos.append(list(aux_df_pontos['Pontos'])[0])

In [ ]:
df_disponibilidade['Pontos (mÃªs)'] = lista_pontos

# InformaÃ§Ã£o G

In [26]:
#utilizo a tabela escala, mas sÃ³ com os membros que estÃ£o como atendimento

lista_horarios = []

for member in df_disponibilidade['member_id'].unique():

    concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'Primeiro HorÃ¡rio'])

    df_escala = escala.loc[escala['member_id'] == member]

    df_aux_disponibilidade = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

    for data in df_aux_disponibilidade['Data']:

        df_escala_data = df_escala.loc[df_escala['shift_date'] == data]

        primeiro_horario = list(df_escala_data['start_time_interval'])[0]

        lista_horarios.append(primeiro_horario)

df_horario = pd.DataFrame(columns = ['member_id', 'Data', 'Primeiro HorÃ¡rio'])

df_horario['member_id'] = df_disponibilidade['member_id']

df_horario['Data'] = df_disponibilidade['Data']

df_horario['Primeiro HorÃ¡rio'] = lista_horarios

In [31]:
lista_atrasado = []

lista_resultado_atraso = []

for member in df_horario['member_id'].unique():

    aux_relatorio = relatorio.loc[relatorio['member_id'] == member]

    aux_df_horario = df_horario.loc[df_horario['member_id'] == member]

    for data in aux_df_horario['Data']:

        dt_data = dt.datetime.strptime(data,'%Y-%m-%d').date()

        relatorio_data_aux = aux_relatorio.loc[aux_relatorio['created_date'] == dt_data]

        relatorio_data_aux = relatorio_data_aux.sort_values(by = 'created_time')

        lista_entrada_log = list(relatorio_data_aux.loc[relatorio_data_aux['agent_status'] == 'DisponÃ­vel']['created_time'])

        if(not len(lista_entrada_log) == 0):

            entrada_log = lista_entrada_log[0]

            entrada_log = dt.timedelta(hours = entrada_log.hour, minutes = entrada_log.minute, seconds = entrada_log.second)

            aux_df_horario_primeiro = aux_df_horario.loc[aux_df_horario['Data'] == data]

            entrada_escala = list(aux_df_horario_primeiro['Primeiro HorÃ¡rio'])[0]

            entrada_escala = dt.timedelta(hours = entrada_escala.hour, minutes = entrada_escala.minute, seconds = entrada_escala.second)

            atraso = entrada_log - entrada_escala

            if(atraso >= dt.timedelta(minutes = 15)):
                
                lista_atrasado.append('Atraso')

                #lista_resultado_atraso.append(f"Membro {member} estÃ¡ atrasado por {atraso} minutos (entrou em {data} Ã s {entrada_log} e deveria ter entrado Ã s {entrada_escala}).")

            else: 
                lista_atrasado.append('Dentro do horÃ¡rio')

                #lista_resultado_atraso.append(f"Membro {member} estÃ¡ dentro do horÃ¡rio (entrou em {data} Ã s {entrada_log} e deveria ter entrado Ã s {entrada_escala}).")

        else:
            
            #lista_resultado_atraso.append(f"Membro {member} faltou no dia {data}.")

            lista_atrasado.append('Falta')

In [34]:
df_disponibilidade['Primeiro HorÃ¡rio'] = df_horario['Primeiro HorÃ¡rio']
df_disponibilidade['Atraso'] = lista_atrasado

df_disponibilidade

,member_id,Data,Escala,Logado por dia,Disponibilidade,Cumpriu Meta,Primeiro HorÃ¡rio,Atraso
0,a1R1L000007It5aUAC,2022-02-01,540,406,0.75,False,06:30:00,Atraso
1,a1R1L000007It5aUAC,2022-02-02,540,198,0.37,False,06:30:00,Atraso
2,a1R1L000007It5aUAC,2022-02-03,540,320,0.59,False,06:30:00,Atraso
3,a1R1L000007It5aUAC,2022-02-04,540,312,0.58,False,06:30:00,Atraso
4,a1R1L000007It5aUAC,2022-02-07,540,413,0.76,False,06:30:00,Atraso
...,...,...,...,...,...,...,...,...
15,a1R3j000003gGZ3EAM,2022-02-22,540,127,0.24,False,08:00:00,Atraso
16,a1R3j000003gGZ3EAM,2022-02-23,540,302,0.56,False,08:00:00,Atraso
17,a1R3j000003gGZ3EAM,2022-02-24,540,231,0.43,False,08:00:00,Atraso
18,a1R3j000003gGZ3EAM,2022-02-25,540,249,0.46,False,08:00:00,Atraso
19,a1R3j000003gGZ3EAM,2022-02-28,570,0,0.00,False,08:00:00,Falta

In [36]:
df_disponibilidade.reset_index(drop = True, inplace = True)

# Adicionando escala de atendimento e projeto na tabela

In [47]:
#precisa de ajustes no tamanho das listas geradas

lista_atend = []

lista_proj = []

for member in df_disponibilidade['member_id']:

    df_aux_disp = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

    df_aux_atend = df_atendimento.loc[df_atendimento['member_id'] == member]

    df_aux_proj = df_project.loc[df_project['member_id'] == member]

    for data in df_aux_disp['Data']:

        if(data in list(df_aux_atend['Data'])):

            df_aux_data_atend = df_aux_atend.loc[df_aux_atend['Data'] == data]
            
            tempo_atend = list(df_aux_data_atend['escala_atendimento'])[0]
            lista_atend.append(tempo_atend)

        else:
            lista_atend.append(0)

        if(data in list(df_aux_proj['Data'])):

            df_aux_data_proj = df_aux_proj.loc[df_aux_proj['Data'] == data]

            tempo_proj = list(df_aux_data_proj['escala_projeto'])[0]
            lista_proj.append(tempo_proj)

        else:
            lista_proj.append(0)

#print(len(lista_atend), len(lista_proj))

294498 294498

# Gerando um arquivo em Excel da tabela

In [ ]:
df_disponibilidade.to_excel('Disponibilidade.xlsx')