In [2]:
import pandas as pd
import datetime as dt

In [3]:
escala = pd.read_csv('escala.csv')

escala.sort_values(by = ['shift_date', 'member_id'], inplace = True)

escala

,member_id,shift_date,time_interval,original_status,change_status,resulting_status
38895,a1R1L000007It5aUAC,2022-02-01,X8h00m_8h30m__c,A,NaN,A
57146,a1R1L000007It5aUAC,2022-02-01,X8h30m_9h00m__c,A,NaN,A
66218,a1R1L000007It5aUAC,2022-02-01,X7h30m_8h00m__c,A,NaN,A
68295,a1R1L000007It5aUAC,2022-02-01,X12h00m_12h30m__c,A,NaN,A
78505,a1R1L000007It5aUAC,2022-02-01,X7h00m_7h30m__c,A,NaN,A
...,...,...,...,...,...,...
163572,a1R41000005iwtKEAQ,2022-02-28,X9h30m_10h00m__c,A,FO,FO
168679,a1R41000005iwtKEAQ,2022-02-28,X8h30m_9h00m__c,A,FO,FO
184123,a1R41000005iwtKEAQ,2022-02-28,X12h00m_12h30m__c,AL,FO,FO
184184,a1R41000005iwtKEAQ,2022-02-28,X14h30m_15h00m__c,A,FO,FO
185860,a1R41000005iwtKEAQ,2022-02-28,X7h00m_7h30m__c,A,FO,FO

In [4]:
start_time_interval = []
end_time_interval = []

for text in escala['time_interval']:
    start = text.index('X')
    end1 = text.index('m_', start)
    end2 = text.index('m__', end1)

    startInterval = text[start+1:end1]
    endInterval = text[end1+2: end2]

    startInterval = startInterval.replace('h', ':')
    endInterval = endInterval.replace('h', ':')

    horaStart = dt.datetime.strptime(startInterval, "%H:%M").time()
    horaEnd = dt.datetime.strptime(endInterval, "%H:%M").time()

    start_time_interval.append(horaStart)
    end_time_interval.append(horaEnd)

    #print(f'começo do intervalo: {horaStart}, fim do intervalo: {horaEnd}')

escala.insert(3, 'start_time_interval', start_time_interval)
escala.insert(4, 'end_time_interval', end_time_interval)

In [5]:
escala.drop(columns = 'time_interval', inplace=True)

In [6]:
escala.sort_values(by = ['shift_date', 'member_id', 'start_time_interval', 'end_time_interval'], inplace = True)

escala

,member_id,shift_date,start_time_interval,end_time_interval,original_status,change_status,resulting_status
170289,a1R1L000007It5aUAC,2022-02-01,06:30:00,07:00:00,A,NaN,A
78505,a1R1L000007It5aUAC,2022-02-01,07:00:00,07:30:00,A,NaN,A
66218,a1R1L000007It5aUAC,2022-02-01,07:30:00,08:00:00,A,NaN,A
38895,a1R1L000007It5aUAC,2022-02-01,08:00:00,08:30:00,A,NaN,A
57146,a1R1L000007It5aUAC,2022-02-01,08:30:00,09:00:00,A,NaN,A
...,...,...,...,...,...,...,...
78065,a1R41000005iwtKEAQ,2022-02-28,12:30:00,13:00:00,A,FO,FO
134952,a1R41000005iwtKEAQ,2022-02-28,13:00:00,13:30:00,A,FO,FO
124031,a1R41000005iwtKEAQ,2022-02-28,13:30:00,14:00:00,A,FO,FO
150197,a1R41000005iwtKEAQ,2022-02-28,14:00:00,14:30:00,A,FO,FO
184184,a1R41000005iwtKEAQ,2022-02-28,14:30:00,15:00:00,A,FO,FO

In [7]:
faltas = escala.loc[escala['resulting_status'] == 'FA'].index

escala.loc[faltas]

,member_id,shift_date,start_time_interval,end_time_interval,original_status,change_status,resulting_status
96675,a1R3j000003gH1bEAE,2022-02-02,01:00:00,01:30:00,NaN,FA,FA
145774,a1R3j000003gH1bEAE,2022-02-02,01:30:00,02:00:00,NaN,FA,FA
149041,a1R3j000003gH1bEAE,2022-02-02,02:00:00,02:30:00,NaN,FA,FA
115074,a1R3j000003gH1bEAE,2022-02-02,02:30:00,03:00:00,NaN,FA,FA
10691,a1R3j000003gH1bEAE,2022-02-02,03:00:00,03:30:00,NaN,FA,FA
...,...,...,...,...,...,...,...
194684,a1R3j0000043obeEAA,2022-02-16,14:30:00,15:00:00,A,FA,FA
138117,a1R3j0000043obeEAA,2022-02-16,15:00:00,15:30:00,A,FA,FA
210881,a1R3j0000043obeEAA,2022-02-16,15:30:00,16:00:00,A,FA,FA
170647,a1R3j0000043obeEAA,2022-02-16,16:00:00,16:30:00,A,FA,FA
147166,a1R3j0000043obeEAA,2022-02-16,16:30:00,17:00:00,E,FA,FA

In [8]:
membros = pd.read_csv('membros.csv')

membros.sort_values(by = ['Data', 'Agente'], inplace = True)

membros

,member_id,Agente,Email,Data,Status,Time,Canal,Contrato
3728,a1R3j000003na7oEAA,Abney Cardinale,abney.cardinale@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
16310,a1R3j000003ndCNEAY,Abreu Alves,abreu.alves@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
3954,a1R3j0000043rzKEAQ,Aceves Bowden,aceves.bowden@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
8031,a1R3j000002b6KFEAY,Agee Soper,agee.soper@casestone.ra-fa.br,2022-02-01,Férias,Time1,Chat,CLT
5702,a1R3j000003gHKAEA2,Alex Wendel,alex.wendel@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
...,...,...,...,...,...,...,...,...
12310,a1R3j000003nb4WEAQ,Wyman Wimmer,wyman.wimmer@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
7600,a1R3j000003na8REAQ,Yandell Gatto,yandell.gatto@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
5912,a1R1L000008dhvDUAQ,Yarborough Larrabee,yarborough.larrabee@casestone.ra-fa.br,2022-02-28,Ativo,Time2,Chat,CLT
4177,a1R3j0000043oF4EAI,Yim Gove,yim.gove@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
8811,a1R3j000003gGYGEA2,Yoho Ramey,yoho.ramey@casestone.ra-fa.br,2022-02-28,Ativo,Time3,Chat,CLT

In [9]:
relatorio = pd.read_csv('relatorio_log_in_e_out.csv')

relatorio.sort_values(by = ['created_at', 'member_id'], inplace = True)

relatorio

                 member_id agent_status                        created_at
53060   a1R3j000003gHOOEA2      Ausente  2022-02-01 00:00:02.241000+00:00
43315   a1R3j000003ndBgEAI   Disponível  2022-02-01 00:00:04.107000+00:00
123188  a1R3j0000043szKEAQ   Disponível  2022-02-01 00:00:07.556000+00:00
187416  a1R3j0000043sz4EAA      Offline  2022-02-01 00:00:09.204000+00:00
180973  a1R3j000003gHPNEA2      Offline  2022-02-01 00:00:15.666000+00:00
...                    ...          ...                               ...
246231  a1R3j000003gHOPEA2      Offline  2022-02-27 23:58:05.530000+00:00
85579   a1R3j000003gHOPEA2      Pausado  2022-02-27 23:58:05.865000+00:00
177064  a1R3j000003gHOPEA2      Ausente  2022-02-27 23:58:35.866000+00:00
100666  a1R3j000002bAaqEAE      Offline  2022-02-27 23:58:37.063000+00:00
201583  a1R3j000002bAaqEAE      Pausado  2022-02-27 23:58:37.345000+00:00

[260212 rows x 3 columns]

In [10]:
dates = [date.split()[0] for date in relatorio['created_at']]

times = []

for time in relatorio['created_at']:

    time_aux_space = time.split()[1]
    time_aux_dot = time_aux_space.split('.', 1)[0]
    time_aux_plus = time_aux_dot.split('+', 1)
    times.append(time_aux_plus[0])
    
created_date = []
created_time = []

for date, time in zip(dates, times):
    
    short_date = dt.datetime.strptime(date, '%Y-%m-%d').date()
    short_time = dt.datetime.strptime(time, "%H:%M:%S").time()

    #print(hour)
    created_date.append(short_date)
    created_time.append(short_time)

In [11]:
relatorio.insert(2, 'created_date', created_date)
relatorio.insert(3, 'created_time', created_time)

In [12]:
relatorio.drop(columns = 'created_at', inplace = True)

In [13]:
relatorio.sort_values(by = ['created_date', 'member_id'], inplace = True)

relatorio

                 member_id  agent_status created_date created_time
101616  a1R1L000007It5aUAC    Disponível   2022-02-01     09:31:16
62177   a1R1L000007It5aUAC       Offline   2022-02-01     12:04:07
104074  a1R1L000007It5aUAC       Pausado   2022-02-01     12:04:08
252546  a1R1L000007It5aUAC       Offline   2022-02-01     12:13:35
39496   a1R1L000007It5aUAC    Disponível   2022-02-01     12:13:35
...                    ...           ...          ...          ...
90057   a1R3j0000043szdEAA  Indisponível   2022-02-27     22:36:10
151665  a1R3j0000043szdEAA    Disponível   2022-02-27     22:37:03
69355   a1R3j0000043szlEAA    Disponível   2022-02-27     23:12:12
138622  a1R3j0000043szlEAA  Indisponível   2022-02-27     23:12:18
255712  a1R3j0000043szlEAA    Disponível   2022-02-27     23:14:18

[260212 rows x 4 columns]

In [14]:
#celula gera a informação A

attending_member = escala.loc[escala['resulting_status'] == 'A']

unique_attending_members = attending_member['member_id'].unique()

attendance_index = {}

attending_minutes = {}

for member in unique_attending_members:
    
    attendance_index[member] = attending_member[attending_member['member_id'] == member].index
    
    attending_minutes[member] = len(attendance_index[member]) * 30

In [16]:
#celula gera a informação B

project_member = escala.loc[escala['resulting_status'] == 'P']

unique_project_members = project_member['member_id'].unique()

project_index = {}

project_minutes = {}

for member in unique_attending_members:
    
    project_index[member] = project_member[project_member['member_id'] == member].index

    project_minutes[member] = len(project_index[member]) * 30

In [39]:
relatorio = relatorio.sort_values(by = ['member_id', 'created_date', 'created_time'])

relatorio

                 member_id agent_status created_date created_time
101616  a1R1L000007It5aUAC   Disponível   2022-02-01     09:31:16
62177   a1R1L000007It5aUAC      Offline   2022-02-01     12:04:07
104074  a1R1L000007It5aUAC      Pausado   2022-02-01     12:04:08
252546  a1R1L000007It5aUAC      Offline   2022-02-01     12:13:35
39496   a1R1L000007It5aUAC   Disponível   2022-02-01     12:13:35
...                    ...          ...          ...          ...
189090  a1R41000005iwtKEAQ   Disponível   2022-02-24     17:08:07
12852   a1R41000005iwtKEAQ      Offline   2022-02-24     17:35:49
21048   a1R41000005iwtKEAQ      Pausado   2022-02-24     17:35:49
163383  a1R41000005iwtKEAQ      Pausado   2022-02-24     17:35:49
80322   a1R41000005iwtKEAQ      Offline   2022-02-24     18:06:16

[260212 rows x 4 columns]

In [ ]:
rel_membros_data = {key: [] for key in relatorio['member_id'].unique()}

# 1 - checo o membro, data e status na tabela membros
# 2 - se status == ativo na data, checo o membro na tabela relatorio na data em que ele estava ativo
# 3 - conto o tempo que ele estava online a partir da primeira mudança de status após cada "Disponível"
# 4 - armazeno a informação por dia de cada membro 

#etapa 1, pego todos os membros que estão como ativos
membros_ativos = membros.loc[membros['Status'] == 'Ativo']

#etapa 2

#2.1 - itero sobre os membros ativos
for membro, data in zip(membros_ativos['member_id'], membros_ativos['Data']):

    #2.1.1 - se o membro está na lista de membros ativos
    if membro in rel_membros_data.keys():

        #2.1.2 - salvo todas as datas em que o membro está como ativo
        rel_membros_data[membro].append(data)

#etapa 3

#3.1 - itero sobre o relatorio
for index in relatorio.index:

    #3.1.1 - adquiro o agente atual
    agente = relatorio.loc[index]

    #se o agente naquela data estava como ativo e o status dele é 'Disponível'
    if(agente['created_date'] in rel_membros_ativos[agente['member_id']] and agente['agent_status'] == 'Disponível'):

        #devo salvar ele e comparar com a próxima mudança de status naquele dia
        #se diferente de 'Disponível', subtraio o tempo de 'created_time', obtendo o tempo disponível
    
    #continuo o ciclo, no mesmo dia, até o último disponível
    #depois, troco a data