In [2]:
import pandas as pd
import datetime as dt

# 1 - ler escala

In [58]:
escala = pd.read_csv('escala.csv')

#escala.sort_values(by = ['shift_date', 'member_id'], inplace = True)

escala

,member_id,shift_date,time_interval,original_status,change_status,resulting_status
0,a1R3j0000043oF3EAI,2022-02-11,X9h30m_10h00m__c,A,NaN,A
1,a1R3j0000043s1iEAA,2022-02-14,X11h00m_11h30m__c,A,NaN,A
2,a1R3j000003gHOPEA2,2022-02-17,X19h00m_19h30m__c,A,NaN,A
3,a1R3j000003ncMhEAI,2022-02-21,X13h00m_13h30m__c,A,NaN,A
4,a1R1L000008ddqrUAA,2022-02-28,X1h30m_2h00m__c,NaN,FO,FO
...,...,...,...,...,...,...
239645,a1R3j000003gHJwEAM,2022-02-28,X14h30m_15h00m__c,A,FO,FO
239646,a1R3j000003gGIIEA2,2022-02-05,X12h00m_12h30m__c,NaN,A,A
239647,a1R3j000003gGImEAM,2022-02-28,X18h00m_18h30m__c,A,FO,FO
239648,a1R3j0000043sW5EAI,2022-02-15,X16h00m_16h30m__c,A,NaN,A
239649,a1R3j000003ndC6EAI,2022-02-04,X16h00m_16h30m__c,A,NaN,A

## 1.1 - tratar dados

In [59]:
start_time_interval = []
end_time_interval = []

for text in escala['time_interval']:
    
    start = text.index('X')
    end1 = text.index('m_', start)
    end2 = text.index('m__', end1)

    startInterval = text[start+1:end1]
    endInterval = text[end1+2: end2]

    startInterval = startInterval.replace('h', ':')
    endInterval = endInterval.replace('h', ':')

    hora_start = dt.datetime.strptime(startInterval, "%H:%M")
    hora_end = dt.datetime.strptime(endInterval, "%H:%M")

    hora_start = dt.timedelta(hours = hora_start.hour, minutes = hora_start.minute)

    hora_end = dt.timedelta(hours = hora_end.hour, minutes = hora_end.minute)

    start_time_interval.append(hora_start)
    end_time_interval.append(hora_end)

    #print(f'começo do intervalo: {hora_start}, fim do intervalo: {hora_end}')

escala.insert(3, 'start_time_interval', start_time_interval)
escala.insert(4, 'end_time_interval', end_time_interval)

In [60]:
lista_start_time = []
lista_end_time = []

for start_time, end_time in zip(escala['start_time_interval'], escala['end_time_interval']):

    start_time = str(start_time).split('0 days ')[1]
    end_time = str(end_time).split('0 days ')[1]

    lista_start_time.append(start_time)
    lista_end_time.append(end_time)

escala['start_time_interval'] = lista_start_time

escala['end_time_interval'] = lista_end_time

In [61]:
escala.drop(columns = 'time_interval', inplace=True)

In [7]:
escala.sort_values(by = ['shift_date', 'member_id', 'start_time_interval', 'end_time_interval'], inplace = True)

escala

,member_id,shift_date,start_time_interval,end_time_interval,original_status,change_status,resulting_status
170289,a1R1L000007It5aUAC,2022-02-01,06:30:00,07:00:00,A,NaN,A
78505,a1R1L000007It5aUAC,2022-02-01,07:00:00,07:30:00,A,NaN,A
66218,a1R1L000007It5aUAC,2022-02-01,07:30:00,08:00:00,A,NaN,A
38895,a1R1L000007It5aUAC,2022-02-01,08:00:00,08:30:00,A,NaN,A
57146,a1R1L000007It5aUAC,2022-02-01,08:30:00,09:00:00,A,NaN,A
...,...,...,...,...,...,...,...
78065,a1R41000005iwtKEAQ,2022-02-28,12:30:00,13:00:00,A,FO,FO
134952,a1R41000005iwtKEAQ,2022-02-28,13:00:00,13:30:00,A,FO,FO
124031,a1R41000005iwtKEAQ,2022-02-28,13:30:00,14:00:00,A,FO,FO
150197,a1R41000005iwtKEAQ,2022-02-28,14:00:00,14:30:00,A,FO,FO
184184,a1R41000005iwtKEAQ,2022-02-28,14:30:00,15:00:00,A,FO,FO

# 2 - membros

In [8]:
membros = pd.read_csv('membros.csv')

for index in membros['Data'].index:

    data_dt = dt.datetime.strptime(membros.loc[index]['Data'], "%Y-%m-%d").date()

    membros.loc[index]['Data'] = data_dt

membros.sort_values(by = ['Data', 'member_id'], inplace = True)

membros

,member_id,Agente,Email,Data,Status,Time,Canal,Contrato
11632,a1R1L000007It5aUAC,Blanchette Bremer,blanchette.bremer@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
5989,a1R1L000007IvtrUAC,Pardue Brownlee,pardue.brownlee@casestone.ra-fa.br,2022-02-01,Ativo,Time1,Chat,CLT
10746,a1R1L000007POQyUAO,Verdin Felker,verdin.felker@casestone.ra-fa.br,2022-02-01,Férias,Time3,Chat,CLT
7744,a1R1L000007PP7hUAG,Lucky Trantham,lucky.trantham@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
2189,a1R1L000007YXRAUA4,Pereira Ng,pereira.ng@casestone.ra-fa.br,2022-02-01,Ativo,Time2,Chat,CLT
...,...,...,...,...,...,...,...,...
3437,a1R41000004B2uiEAC,Penland Hutton,penland.hutton@casestone.ra-fa.br,2022-02-28,Ativo,Time3,Chat,CLT
10380,a1R41000004BNEkEAO,Rudnick Halter,rudnick.halter@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
2394,a1R41000004BOobEAG,Ross Cronin,ross.cronin@casestone.ra-fa.br,2022-02-28,Ativo,Time2,Chat,CLT
13459,a1R41000004BOoqEAG,Braley Thompson,braley.thompson@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT
337,a1R41000005iwtKEAQ,Chaparro Roderick,chaparro.roderick@casestone.ra-fa.br,2022-02-28,Ativo,Time1,Chat,CLT

# 3 - relatorios

In [9]:
relatorio = pd.read_csv('relatorio_log_in_e_out.csv')

relatorio.sort_values(by = ['created_at', 'member_id'], inplace = True)

relatorio

                 member_id agent_status                        created_at
53060   a1R3j000003gHOOEA2      Ausente  2022-02-01 00:00:02.241000+00:00
43315   a1R3j000003ndBgEAI   Disponível  2022-02-01 00:00:04.107000+00:00
123188  a1R3j0000043szKEAQ   Disponível  2022-02-01 00:00:07.556000+00:00
187416  a1R3j0000043sz4EAA      Offline  2022-02-01 00:00:09.204000+00:00
180973  a1R3j000003gHPNEA2      Offline  2022-02-01 00:00:15.666000+00:00
...                    ...          ...                               ...
246231  a1R3j000003gHOPEA2      Offline  2022-02-27 23:58:05.530000+00:00
85579   a1R3j000003gHOPEA2      Pausado  2022-02-27 23:58:05.865000+00:00
177064  a1R3j000003gHOPEA2      Ausente  2022-02-27 23:58:35.866000+00:00
100666  a1R3j000002bAaqEAE      Offline  2022-02-27 23:58:37.063000+00:00
201583  a1R3j000002bAaqEAE      Pausado  2022-02-27 23:58:37.345000+00:00

[260212 rows x 3 columns]

## 3.1 - tratar dados

In [10]:
dates = [date.split()[0] for date in relatorio['created_at']]

times = []

for time in relatorio['created_at']:

    time_aux_space = time.split()[1]
    time_aux_dot = time_aux_space.split('.', 1)[0]
    time_aux_plus = time_aux_dot.split('+', 1)
    times.append(time_aux_plus[0])
    
created_date = []
created_time = []

for date, time in zip(dates, times):
    
    short_date = dt.datetime.strptime(date, '%Y-%m-%d').date()
    short_time = dt.datetime.strptime(time, "%H:%M:%S")

    short_time = dt.timedelta(hours = short_time.hour, minutes = short_time.minute, seconds = short_time.second)
    
    created_date.append(short_date)
    created_time.append(short_time)

In [11]:
relatorio.insert(2, 'created_date', created_date)
relatorio.insert(3, 'created_time', created_time)

In [12]:
relatorio.drop(columns = 'created_at', inplace = True)

In [13]:
relatorio.sort_values(by = ['created_date', 'member_id'], inplace = True)

relatorio

                 member_id  agent_status created_date    created_time
101616  a1R1L000007It5aUAC    Disponível   2022-02-01 0 days 09:31:16
62177   a1R1L000007It5aUAC       Offline   2022-02-01 0 days 12:04:07
104074  a1R1L000007It5aUAC       Pausado   2022-02-01 0 days 12:04:08
252546  a1R1L000007It5aUAC       Offline   2022-02-01 0 days 12:13:35
39496   a1R1L000007It5aUAC    Disponível   2022-02-01 0 days 12:13:35
...                    ...           ...          ...             ...
90057   a1R3j0000043szdEAA  Indisponível   2022-02-27 0 days 22:36:10
151665  a1R3j0000043szdEAA    Disponível   2022-02-27 0 days 22:37:03
69355   a1R3j0000043szlEAA    Disponível   2022-02-27 0 days 23:12:12
138622  a1R3j0000043szlEAA  Indisponível   2022-02-27 0 days 23:12:18
255712  a1R3j0000043szlEAA    Disponível   2022-02-27 0 days 23:14:18

[260212 rows x 4 columns]

# 4 - informação A

In [14]:
#celula gera a informação A

#1 - salvo um dataframe com cada membro que estava escalado para atendimento e que dias eles estão
#2 - checo membro um por um, e quantos minutos ele estava escalado para atender em dias especifico
    #2.1 - protip: escalamento é equivalente a meia hora, então só (entrada x 30) para obter minutos
#3 - armazeno essa informação em um dataframe

attending_member = escala.loc[escala['resulting_status'] == 'A']

#unique_attending_members = attending_member['member_id'].unique()

df_atendimento = pd.DataFrame(columns = ['member_id', 'Data', 'escala_atendimento'])

for member in attending_member['member_id'].unique():

    df_attending_member = attending_member.loc[attending_member['member_id'] == member]
    
    for date in df_attending_member['shift_date'].unique():

        concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'escala_atendimento'])

        aux = df_attending_member.loc[df_attending_member['shift_date'] == date]

        concatenado['member_id'] = aux['member_id']
        concatenado['Data'] = aux['shift_date']
        concatenado['escala_atendimento'] = len(aux) * 30

        concatenado.drop_duplicates(inplace = True)

        df_atendimento = pd.concat([df_atendimento, concatenado])
    #break

In [15]:
df_atendimento

                 member_id        Data escala_atendimento
170289  a1R1L000007It5aUAC  2022-02-01                420
87646   a1R1L000007It5aUAC  2022-02-02                480
5632    a1R1L000007It5aUAC  2022-02-03                480
57470   a1R1L000007It5aUAC  2022-02-04                420
101620  a1R1L000007It5aUAC  2022-02-07                480
...                    ...         ...                ...
113817  a1R3j000002bCoWEAU  2022-02-25                450
154277  a1R3j000002bCoWEAU  2022-02-28                450
128695  a1R3j000003gGI1EAM  2022-02-26                420
17384   a1R1L000008deeyUAA  2022-02-27                450
159227  a1R1L000008deeyUAA  2022-02-28                450

[11714 rows x 3 columns]

# Informação B

In [16]:
#1 - salvo um dataframe com cada membro que estava escalado para atendimento e que dias eles estão
#2 - checo membro um por um, e quantos minutos ele estava escalado para atender em dias especifico
    #2.1 - protip: escalamento é equivalente a meia hora, então só (entrada x 30) para obter minutos
#3 - armazeno essa informação em um dataframe

project_member = escala.loc[escala['resulting_status'] == 'P']

#unique_attending_members = attending_member['member_id'].unique()

df_project = pd.DataFrame(columns = ['member_id', 'Data', 'escala_projeto'])

for member in project_member['member_id'].unique():

    df_project_member = project_member.loc[project_member['member_id'] == member]
    
    for date in df_project_member['shift_date'].unique():

        concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'escala_projeto'])

        aux = df_project_member.loc[df_project_member['shift_date'] == date]

        concatenado['member_id'] = aux['member_id']
        concatenado['Data'] = aux['shift_date']
        concatenado['escala_projeto'] = len(aux) * 30

        concatenado.drop_duplicates(inplace = True)

        df_project = pd.concat([df_project, concatenado])
    #break

In [17]:
df_project

                 member_id        Data escala_projeto
209647  a1R1L000007It5aUAC  2022-02-01             60
124779  a1R1L000007It5aUAC  2022-02-10             90
98871   a1R1L000007It5aUAC  2022-02-23             90
161614  a1R1L000007It5aUAC  2022-02-24             60
212796  a1R1L000007YXRBUA4  2022-02-01            480
...                    ...         ...            ...
21690   a1R3j000003ncMiEAI  2022-02-24             30
50775   a1R3j000003nb47EAA  2022-02-25             60
183447  a1R3j0000043sVnEAI  2022-02-25             60
217011  a1R3j0000043szQEAQ  2022-02-25             60
176792  a1R1L000008dhvDUAQ  2022-02-28            540

[1559 rows x 3 columns]

# informação C

In [130]:
# 1 - checo o membro, data e status na tabela membros
# 2 - se status == ativo na data, checo o membro na tabela relatorio na data em que ele estava ativo
# 3 - conto o tempo que ele estava online a partir da primeira mudança de status após cada "Disponível"
# 4 - armazeno a informação por dia de cada membro 

#etapa 1, pego todos os membros que estão como ativos
membros_ativos = membros.loc[membros['Status'] == 'Ativo']

rel_membros_data = {key: [] for key in membros_ativos['member_id'].unique()}

#etapa 2

#2.1 - itero sobre os membros ativos
for member in membros_ativos['member_id']:

    df_relacao = membros_ativos.loc[membros_ativos['member_id'] == member]

    #print(member, len(df_relacao['Data']))

    rel_membros_data[member] = list(df_relacao['Data'])

#etapa 3
unique_members = relatorio['member_id'].unique()

df_disponibilidade = pd.DataFrame(columns = ['member_id', 'Data', 'Disponibilidade'])

df_disponibilidade['member_id'] = membros_ativos['member_id']

df_disponibilidade['Data'] = membros_ativos['Data']

df_disponibilidade = df_disponibilidade.reset_index(drop = True)

#itero sobre os membros unicos
for member in unique_members:

    #crio um dataframe só com as aparições desse membro unico i.e. suas mudanças de status
    #durante os dias
    relatorio_membro = relatorio.loc[relatorio['member_id'] == member]

    #reseto os indexes
    relatorio_membro = relatorio_membro.reset_index(drop = True)

    #itero sobre o dataframe do membro de uma data em especifico
    for data in rel_membros_data[member]:

        relatorio_membro_data = relatorio_membro.loc[relatorio_membro['created_date'] == data]
        relatorio_membro_data = relatorio_membro_data.reset_index(drop = True)

        #itero sobre o dataframe do membro em cada data
        i = 0

        tempo_disponivel_dia = dt.timedelta(0)

        while i < len(relatorio_membro_data):

            #procuro os momentos em que ele estava disponível
            try:

                #checo a primeira ocorrência de Disponível no relatório do membro naquele dia
                index_disponivel = list(relatorio_membro_data['agent_status']).index('Disponível', i, len(relatorio_membro_data))

                if(index_disponivel == -1 or index_disponivel + 1 >= len(relatorio_membro_data) or i + 1 >= len(relatorio_membro_data)):
                    
                    break
                
                #se o próximo status não ainda estiver no escopo 
                elif(i + 1 <= len(relatorio_membro_data) and index_disponivel + 1 <= len(relatorio_membro_data)):

                    i = index_disponivel + 1

                    tempo_disponivel_dia += relatorio_membro_data.loc[i]['created_time'] - relatorio_membro_data.loc[index_disponivel]['created_time']
   
            except ValueError:
                
                break
        
        aux_tempo = str(tempo_disponivel_dia).split('0 days ')

        if(len(aux_tempo) > 1):
            aux_string = str(tempo_disponivel_dia).split('0 days ')[1]
            aux_dt = dt.datetime.strptime(aux_string, "%H:%M:%S")

        else:
            aux_dt = dt.datetime.strptime(str(tempo_disponivel_dia), "%H:%M:%S")

        tempo_disponivel_dia = dt.timedelta(hours = aux_dt.hour, minutes = aux_dt.minute, seconds = aux_dt.second)
        
        #armazenar a disponibilidade do membro no dia

        disp_index = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]

        disp_index = disp_index.loc[disp_index['Data'] == data].index

        for agente_index in disp_index:

            df_disponibilidade.loc[agente_index]['Disponibilidade'] = str(int(tempo_disponivel_dia.total_seconds() / 60))

In [131]:
df_disponibilidade

                member_id        Data Disponibilidade
0      a1R1L000007It5aUAC  2022-02-01             406
1      a1R1L000007IvtrUAC  2022-02-01             248
2      a1R1L000007PP7hUAG  2022-02-01             404
3      a1R1L000007YXRAUA4  2022-02-01             443
4      a1R1L000007YXRBUA4  2022-02-01              52
...                   ...         ...             ...
16853  a1R41000004B2uiEAC  2022-02-28               0
16854  a1R41000004BNEkEAO  2022-02-28               0
16855  a1R41000004BOobEAG  2022-02-28               0
16856  a1R41000004BOoqEAG  2022-02-28               0
16857  a1R41000005iwtKEAQ  2022-02-28               0

[16858 rows x 3 columns]

In [132]:
df_disponibilidade.dropna(inplace = True)

df_disponibilidade

                member_id        Data Disponibilidade
0      a1R1L000007It5aUAC  2022-02-01             406
1      a1R1L000007IvtrUAC  2022-02-01             248
2      a1R1L000007PP7hUAG  2022-02-01             404
3      a1R1L000007YXRAUA4  2022-02-01             443
4      a1R1L000007YXRBUA4  2022-02-01              52
...                   ...         ...             ...
16853  a1R41000004B2uiEAC  2022-02-28               0
16854  a1R41000004BNEkEAO  2022-02-28               0
16855  a1R41000004BOobEAG  2022-02-28               0
16856  a1R41000004BOoqEAG  2022-02-28               0
16857  a1R41000005iwtKEAQ  2022-02-28               0

[16651 rows x 3 columns]

In [133]:
df_disponibilidade.drop_duplicates(inplace = True)

In [134]:
df_disponibilidade

                member_id        Data Disponibilidade
0      a1R1L000007It5aUAC  2022-02-01             406
1      a1R1L000007IvtrUAC  2022-02-01             248
2      a1R1L000007PP7hUAG  2022-02-01             404
3      a1R1L000007YXRAUA4  2022-02-01             443
4      a1R1L000007YXRBUA4  2022-02-01              52
...                   ...         ...             ...
16853  a1R41000004B2uiEAC  2022-02-28               0
16854  a1R41000004BNEkEAO  2022-02-28               0
16855  a1R41000004BOobEAG  2022-02-28               0
16856  a1R41000004BOoqEAG  2022-02-28               0
16857  a1R41000005iwtKEAQ  2022-02-28               0

[16091 rows x 3 columns]

# Informação D

In [24]:
df_tempo_disponivel = pd.DataFrame(columns = ['member_id', 'Data', 'Escala', 'Disponibilidade', '% disponibilidade'])

for member in df_disponibilidade['member_id']:

    aux_disp_member = df_disponibilidade.loc[df_disponibilidade['member_id'] == member]
    aux_att_member = df_atendimento.loc[df_atendimento['member_id'] == member]

    concatenado = pd.DataFrame(columns = ['member_id', 
                                                    'Data', 
                                                    'Escala', 
                                                    'Disponibilidade', 
                                                    '% disponibilidade'])

    lista_disponibilidade = []
    lista_escala = []

    #print(aux_disp_member)

    for data in aux_disp_member['Data']:

        if(str(data) in list(aux_att_member['Data'])):

            valor_att = aux_att_member.loc[aux_att_member['Data'] == str(data)]
            
            datas_disp = aux_disp_member.loc[aux_disp_member['Data'] == data]

            lista_escala.append(int(valor_att['escala_atendimento']))

            #print(datas_disp['Disponibilidade'])

            lista_disponibilidade.append(int(datas_disp['Disponibilidade']))

    concatenado['member_id'] = list(aux_disp_member['member_id'])[:len(lista_escala)]
    concatenado['Data'] =  list(aux_disp_member['Data'])[:len(lista_escala)]
    concatenado['Escala'] = lista_escala
    concatenado['Disponibilidade'] = lista_disponibilidade
    concatenado['% disponibilidade'] = [i / j for i, j in zip(concatenado['Disponibilidade'], 
                                                              concatenado['Escala'])]

    df_tempo_disponivel = pd.concat([df_tempo_disponivel, concatenado])
    df_tempo_disponivel.drop_duplicates(inplace = True)

In [25]:
df_tempo_disponivel

             member_id        Data Escala Disponibilidade % disponibilidade
0   a1R1L000007It5aUAC  2022-02-01    420             406          0.966667
1   a1R1L000007It5aUAC  2022-02-02    480             198            0.4125
2   a1R1L000007It5aUAC  2022-02-03    480             320          0.666667
3   a1R1L000007It5aUAC  2022-02-04    420             312          0.742857
4   a1R1L000007It5aUAC  2022-02-05    480             413          0.860417
..                 ...         ...    ...             ...               ...
3   a1R3j000003gFV5EAM  2022-02-26    480             188          0.391667
0   a1R3j000003gGZ3EAM  2022-02-23    420             381          0.907143
1   a1R3j000003gGZ3EAM  2022-02-24    420             358          0.852381
2   a1R3j000003gGZ3EAM  2022-02-25    360             337          0.936111
3   a1R3j000003gGZ3EAM  2022-02-26    480               0               0.0

[11228 rows x 5 columns]

# Informação E

In [26]:
lista_meta = []

lista_meta = [True if porcentagem > 0.8 else False for porcentagem in df_tempo_disponivel['% disponibilidade']]

df_tempo_disponivel['Cumpriu Meta'] = lista_meta

df_tempo_disponivel

,member_id,Data,Escala,Disponibilidade,% disponibilidade,Cumpriu Meta
0,a1R1L000007It5aUAC,2022-02-01,420,406,0.966667,True
1,a1R1L000007It5aUAC,2022-02-02,480,198,0.4125,False
2,a1R1L000007It5aUAC,2022-02-03,480,320,0.666667,False
3,a1R1L000007It5aUAC,2022-02-04,420,312,0.742857,False
4,a1R1L000007It5aUAC,2022-02-05,480,413,0.860417,True
...,...,...,...,...,...,...
3,a1R3j000003gFV5EAM,2022-02-26,480,188,0.391667,False
0,a1R3j000003gGZ3EAM,2022-02-23,420,381,0.907143,True
1,a1R3j000003gGZ3EAM,2022-02-24,420,358,0.852381,True
2,a1R3j000003gGZ3EAM,2022-02-25,360,337,0.936111,True
3,a1R3j000003gGZ3EAM,2022-02-26,480,0,0.0,False

# Informação F

In [27]:
df_pontos = pd.DataFrame(columns = ['member_id', 'Pontos'])

df_pontos['member_id'] = df_tempo_disponivel['member_id'].unique()

lista_pontos = []

for member in df_pontos['member_id']:
    
    df_aux_pontos = df_tempo_disponivel.loc[df_tempo_disponivel['member_id'] == member]

    sum_meta = len([element for element in df_aux_pontos['Cumpriu Meta'] if element == True])

    sum_discounts = len([element for element in df_aux_pontos['% disponibilidade'] if element < 0.5])

    lista_pontos.append(sum_meta - sum_discounts)

df_pontos['Pontos'] = lista_pontos

In [28]:
df_pontos

              member_id  Pontos
0    a1R1L000007It5aUAC       8
1    a1R1L000007IvtrUAC      -1
2    a1R1L000007PP7hUAG      18
3    a1R1L000007YXRAUA4      18
4    a1R1L000007YXRBUA4      -1
..                  ...     ...
588  a1R3j000002b8apEAA       4
589  a1R3j000002b8avEAA       2
590  a1R3j000002bAaqEAE      -1
591  a1R3j000003gFV5EAM       1
592  a1R3j000003gGZ3EAM       2

[593 rows x 2 columns]

# Informação G

In [112]:
#utilizo a tabela escala, mas só com os membros que estão como atendimento
escala_ativo = membros.loc[['resulting_status'] == 'Ativo']

escala_ativo.sort_values(by = ['shift_date', 'start_time_interval'])

#crio um dataframe que guardará as informações de membro, data e o primeiro horário disponivel
#daquele membro naquele dia
df_horario = pd.DataFrame(columns = ['member_id', 'Data', 'Primeiro Horário'])

for member in escala_ativo['member_id'].unique():

    concatenado = pd.DataFrame(columns = ['member_id', 'Data', 'Primeiro Horário'])

    lista_horarios = []

    df_escala_aux = escala_ativo.loc[escala['member_id'] == member]

    for data in df_escala_aux['shift_date']:

        df_escala_data = df_escala_aux.loc[df_escala_aux['shift_date'] == data]

        primeiro_horario = list(df_escala_data['start_time_interval'])[0]

        lista_horarios.append(primeiro_horario)

    concatenado['member_id'] = df_escala_aux['member_id']

    concatenado['Data'] = df_escala_aux['shift_date']

    concatenado['Primeiro Horário'] = lista_horarios

    df_horario = pd.concat([df_horario, concatenado])


df_horario.drop_duplicates(inplace = True)

In [113]:
df_horario

                 member_id        Data Primeiro Horário
57083   a1R3j000002bAaxEAE  2022-02-01         11:30:00
187256  a1R3j000002bAaxEAE  2022-02-02         20:30:00
168655  a1R3j000002bAaxEAE  2022-02-03         11:30:00
210952  a1R3j000002bAaxEAE  2022-02-04         11:30:00
227760  a1R3j000002bAaxEAE  2022-02-07         11:00:00
...                    ...         ...              ...
66729   a1R3j000002bCoWEAU  2022-02-25         10:30:00
86489   a1R3j000002bCoWEAU  2022-02-28         18:30:00
128695  a1R3j000003gGI1EAM  2022-02-26         10:00:00
186064  a1R1L000008deeyUAA  2022-02-27         11:00:00
89572   a1R1L000008deeyUAA  2022-02-28         08:00:00

[11714 rows x 3 columns]

In [253]:
lista_atrasado = []

for member in df_horario['member_id'].unique():

    relatorio_aux = relatorio.loc[relatorio['member_id'] == member]

    aux_df_horario = df_horario.loc[df_horario['member_id'] == member]

    for data in aux_df_horario['Data']:

        




        '''dt_data = dt.datetime.strptime(data, '%Y-%m-%d').date()

        entrada_escala = list(pd.to_timedelta(aux_data_df_horario['Primeiro Horário']))

        entrada_escala = entrada_escala[0]

        relatorio_data_aux = relatorio_aux.loc[relatorio_aux['created_date'] == dt_data]
   
        entrada_log = list(relatorio_data_aux.loc[relatorio_data_aux['agent_status'] == 'Disponível']['created_time'])

        if(len(entrada_log) == 0):

            lista_atrasado.append(False)

            break

        entrada_log = entrada_log[0]

        valor = entrada_log - entrada_escala

        if(valor >= dt.timedelta(minutes = 15)):
            
            lista_atrasado.append(True)

        else: 
            lista_atrasado.append(False)

        break

    break'''